Test_Executor=com.github.mobiletest.executor.TestExecutor
Class_Path=com.github.testlibs.testcases
Executor_Jar=TestExecutor.jar
TestCases_Jar=com-github-testlibs-0.0.1-SNAPSHOT.jar
#FOLDER_FILTER=production
